<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Metas -->
    <meta name="language" content="es">
    <meta name="copyright" content="El forastero Mexicano">
    <meta name="author" conten="Mike Albarrán">
    <meta name="audience" content="all">
    <meta name="description" content="Empresa Mexicana productora de chocolate artesanal, anhelamos preservar este grandioso legado que se ha transmitido de generación en generación.">
    <meta name="keywords" content="chocolate artesanal, quinto molinillo, chocolate mexicano">
    <meta name="robots" content="index, all, follow">
    <meta name="category" content="chocolate">
    <meta itemprop="telephone" content " 5546052165 ">
    <!-- end of metas -->

    <!-- open graph metas  -->
    <meta property="og:image" content="./assets/logo.png" />
    <meta property="og:description" content="Productores de chocolate artesanal 100% mexicano." />
    <meta property="og:url" content="http://quintomolinillo.com.mx/" />
    <meta property="og:title" content="Quinto Molinillo" />
    <!-- end of open graph metas  -->

    <title>Quinto Molinillo</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300;400&display=swap" rel="stylesheet">
    <!-- preview -->
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">



    <!-- Bootstrap  -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="body">
    <!-- Hero -->
    <div class="hamburguer-menu">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>

    <!-- Whats section  -->
    <a target="_blank" class="whats-icon" href="https://api.whatsapp.com/send?phone=525546052165&text=Hola, me interesan tus productos!"> <i class="fa-brands fa-whatsapp-square"></i> </a>
    <a target="_blank" class="phone-icon" href="tel:+525546052165"> <i class="fa-solid fa-square-phone-flip"></i></a>

    <section class="hero-wrapper" id="hero">
        <div class="hero">

            <img src="./assets/hero/logo.png" alt="">
            <span>Empresa Mexicana/Proceso de chocolate artesanal-Cultivo orgánico</span>
            <div/>
    </section>
    <!-- End of hero  -->

    <!-- Sidenav  -->
    <section class="sidenav">
        <ul class="menu">
            <li class="menu-item"> <a href="#hero">Inicio</a> </li>
            <li class="menu-item"> <a href="#us">Nosotros</a> </li>
            <li class="menu-item"> <a href="#products">Productos</a> </li>
            <li class="menu-item"> <a href="#vision">Valores</a> </li>
            <li class="menu-item"> <a href="#contact">Contacto</a> </li>
        </ul>

        <div class="social-media">
            <a target="_blank" href="https://vm.tiktok.com/ZMNJw669P/"><i class="fa-brands fa-tiktok"></i></a>
            <a target="_blank" href="https://www.instagram.com/quintomolinillo/"> <i class="fa-brands fa-instagram"></i> </a>
            <a target="_blank" href="https://www.facebook.com/quintomolinillo/"> <i class="fa-brands fa-facebook-f"></i> </a>
        </div>
    </section>

    <!-- About Us  -->
    <section class="us">
        <div class="container">
            <div class="title-container">
                <div class="h2Cont">
                    <h2>Nosotros</h2>
                </div>
            </div>

            <div class="grid-us" id="us">
                <div>
                    <h2>¿Quiénes somos?</h2>
                    <p>Empresa Mexicana cuyo objetivo es conservar las tradiciones nacionales aprovechando la vegetación de nuestra zona, la cual se ve amenazada principalmente por la industria petrolera o bien por la desvalorización del trabajo arduo de
                        miles de familias hermanas productoras de cacao; anhelamos preservar este grandioso legado que se ha transmitido de generación en generación.
                    </p>

                    <p>Nos llena de orgullo formar parte de Tabasco privilegiada: su ubicación geográfica única nos provee del mejor cacao criollo nativo de México, el cual posee excelentes propiedades benéficas para la salud, la mente y la armonía espiritual.
                        Nuestro objetivo es crear, a través de la nutrición y el cuidado de la salud, un mundo más sano que consuma productos de la más alta calidad, nacionales y por supuesto el proceso es artesanal.
                    </p>
                </div>

                <img src="./assets/us/back-us.png" alt="">

            </div>
        </div>
    </section>
    <!-- End of about us  -->

    <!-- purple division  -->
    <section class="purple-division">

    </section>
    <!-- End of purple division  -->

    <!-- Slider 1  -->
    <section class="carousel-main" id="products">
        <div class="slider-title">
            <div class="container">
                <div class="title-container3">
                    <div class="h2Cont3">
                        <h2>Productos</h2>
                    </div>
                </div>
            </div>
        </div>


        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">

            <h3>Confitados</h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/productos-png/double1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/double2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/double3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/dobuble4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/double5.png" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>

    <!-- End of slider  1  -->

    <!-- -----------------------------------------------  -->

    <!-- Slider 2  -->
    <section class="carousel-main" id="products">

        <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="true">

            <img src="./assets/contacto/pink-div.svg" style="margin: 3rem auto" alt="">

            <h3>Chocolate Gourmet</h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/productos-png/PRODUCTOS PNGS-11.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-12.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-13.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-14.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-15.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-16.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-17.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-18.png" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
        </div>
    </section>

    <!-- End of slider  2  -->

    <!-- -------------------------------------------------  -->


    <!-- Slider 3  -->
    <section class="carousel-main" id="products">

        <div id="carouselExampleIndicators3" class="carousel slide" data-bs-ride="true">

            <img src="assets/contacto/pink-div.svg" style="margin: 3rem auto" alt="">

            <h3>Costalitos</h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/productos-png/PRODUCTOS PNGS-19.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-20.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-21.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-22.png" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
        </div>
    </section>
    <!-- end of slider 3  -->

    <!-- ------------------------------------- -->

    <!-- Slider 4  -->
    <section class="carousel-main" id="products">


        <div id="carouselExampleIndicators4" class="carousel slide" data-bs-ride="true">
            <img src="assets/contacto/pink-div.svg" style="margin: 3rem auto" alt="">
            <h3>Mini Barritas</h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/productos-png/PRODUCTOS PNGS-23.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-24.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-25.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-26.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-27.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-28.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-29.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/PRODUCTOS PNGS-30.png" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>
    <!-- end of slider 4  -->

    <!-- Slider 4  -->
    <section class="carousel-main" id="products">


        <div id="carouselExampleIndicators5" class="carousel slide" data-bs-ride="true">
            <img src="assets/contacto/pink-div.svg" style="margin: 3rem auto" alt="">
            <h3>Chocolate en Polvo</h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/productos-png/productos-polvo pngs-26.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/productos-polvo pngs-27.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/productos-png/productos-polvo pngs-28.png" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>
    <!-- end of slider 4  -->


    <!-- purple div  -->
    <div class="little-div">

    </div>
    <!-- End of purple div  -->

    <!-- mision  -->
    <section class="mission" id="vision">
        <div class="container max-p">
            <div>
                <h2>Misión</h2>
                <p>Chocolate Quinto Molinillo es reconocido por una gran trayectoria cimentada en su amplia experiencia en el cultivo de cacao criollo nativo. Nos dedicamos a preservar el proceso artesanal empleado en la elaboración de nuestro chocolate,
                    se distingue por su excelente aroma y sabor. Reivindicamos el esfuerzo de nuestras familias productoras, quienes no solo cultivan, sino que reforestan la región con diversos árboles y plantas con el fin de que los plantíos favorezcan
                    la ecología y la salud de los consumidores. Nuestra meta es salvaguardar nuestras tradiciones y aportar beneficios nutricionales a las familias mexicanas a la vez que les brindamos el mejor sabor.</p>
            </div>

            <div>
                <h2>Visión</h2>
                <p>Ser reconocidos como los mejores productores de chocolate artesanal a nivel nacional con los beneficios y propiedades favorables para la salud que posee nuestro chocolate con familias de todo el mundo, a fin de que mejoren su calidad de
                    vida a través de un sabor exquisito.</p>
            </div>
        </div>
        <img src="./assets/mision/white-barra.svg" alt="">
    </section>
    <!-- end of mision  -->

    <!-- contact  -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="title-container2">
                <div class="h2Cont2">
                    <h2>Contacto</h2>
                </div>
            </div>
            <div class="flex-icon">
                <img src="./assets/contacto/tel-icon.svg" alt="">
                <p> 55 4605 2165</p>
            </div>
            <div class="flex-icon">
                <img src="./assets/contacto/mail-icon.svg" alt="">
                <p>Chocolate.artesanal.molinillo@gmail.com</p>

            </div>
            <div class="flex-icon">
                <img src="./assets/contacto/ubi-icon.svg" alt="">
                <p>Calle 49, No.111 Ignacio Zaragoza, 15900, Ciudad de México, CDMX.</p>
            </div>
        </div>
        <img class="pink-div" src="./assets/contacto/pink-div.svg" alt="">
    </section>
    <!-- End of contact  -->

    <footer class="footer">
        <div class="container flex-foot">
            <div>
                <a target="_blank" href="https://vm.tiktok.com/ZMNJw669P/"><i class="fa-brands fa-tiktok"></i> </a>
                <a target="_blank" href="https://www.instagram.com/quintomolinillo/"> <i class="fa-brands fa-instagram"></i> </a>
                <a target="_blank" href="https://www.facebook.com/quintomolinillo/"> <i class="fa-brands fa-facebook-f"></i> </a>
            </div>
            <div class="logo-foot">
                <img src="./assets/hero/logo.png" alt="">
                <p>Copyright © 2020, Quinto Molinillo - Todos los derechos reservados</p>
            </div>
            <div>
                <img src="./assets/footer/make-icon.png" alt="">
            </div>
        </div>
    </footer>

    <footer class="footer-mob">
        <div class="container flex-fot">
            <img src="./assets/hero/logo.png" alt="">

            <div class="icon-flex">
                <a target="_blank" href="https://vm.tiktok.com/ZMNJw669P/"><i class="fa-brands fa-tiktok"></i> </a>
                <a target="_blank" href="https://www.instagram.com/quintomolinillo/"> <i class="fa-brands fa-instagram"></i> </a>
                <a target="_blank" href="https://www.facebook.com/quintomolinillo/"> <i class="fa-brands fa-facebook-f"></i> </a>
            </div>

            <div class="txt-flex">
                <p>Copyright © 2020, Quinto Molinillo - Todos los derechos reservados</p>
                <img src="./assets/footer/make-icon.png" alt="">
            </div>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bbd581d529.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>